<!DOCTYPE html>
<html lang="en">

<head>
    <title>sports website</title>
    <style>
        body {
            margin: 0;
            display: block;
        }

        .box {
            margin-left: auto;
            margin-right: auto;
            height: 1200px;
            width: 1000px;
        }

        header {
            height: 100px;
            width: 1000px;
            background-color:rgb(156, 87, 87)
        }

        .logo {
            height: 60px;
            width: 160px;
            margin-left: 30px;
            margin-top: 15px;
        }

        .navText {
            color: rgb(255, 255, 255);
            padding: 6px;
        }

            width: 1000px;
            background-color:rgb(204, 99, 99);
        }

        footer {
            height: 250px;
            width: 1000px;
            background-color:rgb(25, 206, 191)
        }

        .footer {
            height: 250px;
            width: 1000px;
            background-color:lightseagreen
        }

        .whiteTextColor {
            color:rgb(0, 0, 0)
        }

        .tdspacing {
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        }

        .hover td:hover {
            background-color:khaki
            display: block;

        

        h2 {
  color:black;
  text-shadow: 1px 1px 2px rgb(98, 41, 116), 0 0 25px rgb(64, 64, 153), 0 0 5px rgb(79, 129, 196);
}

.fade {
            opacity: 0.5;
        }

        .fade:hover {
            opacity: 1;
        }
        #cf {
            position: relative;
            height: 600px;
            width: 450px;
            margin: 0 auto;
        }

        #cf img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #cf img.top:hover {
            opacity: 0;
        }
    </style>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>

<body background="SUNSET.jpg">
    <div class="box card">
        <header>
            <img class="logo" src="sports91919.jpeg" style="float:left;">
        
            <table border="0" style="padding-top: 35px; padding-left: 30%;" class="hover">
                <tr>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="index.html"> <p class="navText">HOME</p></a>   
                    </td>
                    <td style="width: 115px; text-align: center;">
                        
                        <a href="Gallery.html"> <p class="navText">GALLERY</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="Services.html"><p class="navText">SERVICES</p></a>
                    </td>
                    <td style="width: 115px; text-align: center;">
                        <a href="ContactUs.html"><p class="navText">CONTACT US</p></a>
                    </td>
                   <td style="width: 115px; text-align: center;">
                    <a href="index 1 is special.html"><p class="navText">Games</p></a>
                </td>
                <td style="width: 115px; text-align: center;">
                    <a href=""><p class="navText">Calculate equations</p></a>
                </tr>
            </table>
        </header>
        <section>
            <center>
                <h2 style="margin-bottom: 2px;margin-top: 20px;">Welcome to Some sports </h2>
                <div style="width: 800px; height: 6px;background-color: rgb(192, 35, 35); margin-top: 10px;"></div>
                <marquee behavior="right" direction="">Hi! this is my new website about sports. Plz browse through my website. Thanks   😀😀😀</marquee>
             <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/500000.png" alt="500000" title="500000" id="wows1_0"/></li>
            <li><img src="data1/images/cracked_shhhheesshhhhhhh.jpg" alt="cracked shhhheesshhhhhhh" title="cracked shhhheesshhhhhhh" id="wows1_1"/></li>
            <li><img src="data1/images/c.jpg" alt="C" title="C" id="wows1_2"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/cricket.jpg" alt="javascript image slider" title="cricket" id="wows1_3"/></a></li>
            <li><img src="data1/images/images4h3.jpg" alt="images4h3" title="images4h3" id="wows1_4"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="500000"><span><img src="data1/tooltips/500000.png" alt="500000"/>1</span></a>
            <a href="#" title="cracked shhhheesshhhhhhh"><span><img src="data1/tooltips/cracked_shhhheesshhhhhhh.jpg" alt="cracked shhhheesshhhhhhh"/>2</span></a>
            <a href="#" title="C"><span><img src="data1/tooltips/c.jpg" alt="C"/>3</span></a>
            <a href="#" title="cricket"><span><img src="data1/tooltips/cricket.jpg" alt="cricket"/>4</span></a>
            <a href="#" title="images4h3"><span><img src="data1/tooltips/images4h3.jpg" alt="images4h3"/>5</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider jquery</a> by WOWSlider.com v9.0m</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->  
    
                <table>
                    <tr>
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">sports 💛</p>
                                <div id="cf">
                                    <img 
                                        src="candy.jpeg" height=135 width="180px" />
                                    <img class="top"
                                        src="skyzone.jpeg" width = 180px height= 135px;/>
                            </div>
                        </td>
                    

                    
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;">More sports 😉</p>
                                <div id="cf">
                                    <img 
                                        src="cracked shhhheesshhhhhhh.jpeg" height=135 width="180px" />
                                    <img class="top"
                                        src="hipeople.jpeg" width = 180px height= 135px;/>
                            </div>
                        </td>
                   
                        <td class="tdspacing">
                            <div style="height: 150px; width: 180px;background-color: honeydew;">
                                <p style="text-align: center;padding-top: 8px;margin-bottom: 5px;"> Even More sports 😁</p>
                                <div id="cf">
                                    <img 
                                        src="nononononononononon.jpeg" height=135 width="180px" />
                                    <img class="top"
                                        src="helparsna.jpeg" width = 180px height= 135px;/>
                            </div>
                        </td>
                    </tr>
                </table>
                <h3>sports is my fav hobby because it is the best and I love it so much!! 😃😊</h3>
            </center>
        </section>
        <footer>

            <table>
                <tr>
                    <th style="width:400px; text-align: left; padding-left: 30px; padding-top: 8px; padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>More about sports</h4>
                    </th>

                    <th style="width: 200px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>sports is Fun!!</h4>
                    </th>

                    <th style="width: 300px; text-align: left; padding-left: 30px; padding-top: 8px;padding-bottom: 0px;"
                        class="whiteTextColor">
                        <h4>SPORTS</h4>
                    </th>

                </tr>

                <tr>
                    <td valign="top">
                        <p style="color:white; font-size: 14px; padding-left: 30px; font-size: 12px;">
                            I love Sports, YAY it is so much fun to do! I am very good at it.  </p>

                    </td>

                    <td>
                        <table>
                            <tr>
                                <td>
                                    <img src="instagram.png" height="40" width="40"
                                    style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Instagram</p>
                                    <a href="https://www.instagram.com/"></a>
                            </tr>


                            <tr>
                                <td>
                                    <img src="facebook.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Facebook</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="youtube.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Youtube</p>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <img src="snapchat.png" height="40" width="40"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Follow on Snapchat</p>
                                </td>
                            </tr>






                        </table>
                    </td>

                    <td valign="top">
                        <table>
                            <tr>
                                <td>
                                    <img src="phone.png" height="25" width="25" style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">+92-343-1234567</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="location.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">Ant Artica</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="webiste.png" height="25" width="25"
                                        style="float:left; padding-right: 5px;">
                                </td>
                                <td>
                                    <p class="whiteTextColor" style="line-height: 2px;">www.Alishba's Art.com</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>


                <!-- <td style="position: relative; width: 300px; padding-left: 35px;">
                        <p style="color:white; font-size: 20px;">Keep Connected</p>
                
                        <img src="instagram.png" height="50" width="50">
                        <p class="whiteTextColor">Follow on Instagram</p>
                    
                </td> -->

            </table>
        </footer>
        <div class="footer" style="color: rgb(0, 0, 0); text-align: center; line-height: 50px;"> 
            Fine sports foundounded By Shawaiz Ali </div>
    </div>

</body>
</html>